<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="Fritz Lekschas">
  <meta name="description" content="A plugin track to display GeoJSON annotation in HiGlass">
  <meta name="keywords" content="HiGlass, Plugin Tracks, GeoJSON, OpenStreetMaps, Mapbox">

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="HiGlass GeoJSON Track">
  <meta itemprop="description" content="A plugin track to display GeoJSON annotation in HiGlass">
  <meta itemprop="image" content="https://raw.githubusercontent.com/flekschas/higlass-geojson/master/teaser.jpg">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@flekschas">
  <meta name="twitter:title" content="HiGlass GeoJSON Track">
  <meta name="twitter:description" content="A plugin track to display GeoJSON annotation in HiGlass">
  <meta name="twitter:creator" content="@flekschas">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="https://raw.githubusercontent.com/flekschas/higlass-geojson/master/teaser.jpg">

  <!-- Open Graph -->
  <meta property="og:title" content="HiGlass GeoJSON Track" />
  <meta property="og:description" content="A plugin track to display GeoJSON annotation in HiGlass" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://github.com/flekschas/higlass-geojson" />
  <meta property="og:image" content="https://raw.githubusercontent.com/flekschas/higlass-geojson/master/teaser.jpg" />

  <title>HiGlass GeoJSON Track</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link rel="stylesheet" href="hglib.css">

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      background: black !important;
    }
    #demo {
      position: absolute;
      left: 1rem;
      top: 8.25rem;
      bottom: 1rem;
      right: 1rem;
    }
    #info {
      position: absolute;
      left: 1rem;
      top: 1rem;
      right: 1rem;
      height: 6.25rem;
      color: #999;
      line-height: 1.25rem;
    }
    #info a {
      color: #fff;
    }
    #info .left {
      position: absolute;
      left: 0;
      top: 0;
      right: 30%;
      bottom: 0;
    }
    #info .right {
      position: absolute;
      left: 70%;
      top: 0;
      right: 0;
      bottom: 0;
    }
    #info .right a {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      bottom: 0;
      left: 1rem;
      color: #fff;
      text-align: center;
      line-height: 6.25rem;
      background: #222;
      border-radius: 0.25rem;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.2/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/15.6.2/react-dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.2/pixi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.32.0/react-bootstrap.min.js"></script>
</head>
<body>
  <div id="info">
    <div class="left">
      <p>
        This track displays <a href="http://geojson.org/" target="_blank">GeoJSON</a> annotations on top of <a href="https://openstreetmap.org/" target="_blank">OpenStreetMap</a> or <a href="https://mapbox.com/" target="_blank">Mapbox</a> tiles in <a href="https://higlass.io/" target="_blank">HiGlass</a>.
      </p>
      <p>
        This example shows potential ski areas across the world. More information on the dataset is availble on <a href="http://emptypipes.org/largest-ski-areas" target="_blank">Pete's blog</a>.
      </p>
    </div>
    <div class="right">
      <a href="https://github.com/flekschas/higlass-geojson">Source Code</a>
    </div>
  </div>
  <div id="demo"></div>
</body>
<script src="hglib.js"></script>
<script>
const testViewConfig = 
{
  "editable": true,
  "views": [
    {
      "uid": "IjYAUq7pRuOsmWjbNTv8Dw",
      "tracks": {
        "top": [
          {
            "type": "top-axis",
            "height": 20,
            "position": "top",
            "uid": "Y3MrxEmDSpe9s9YJDP1phg",
            "name": "Top Axis",
            "options": {}
          }
        ],
        "center": [
          {
            "type": "labelled-points-track",
            "options": {},
            "server": "http://localhost:8755/api/v1",
            "tilesetUid": "a",
            "position": "center",
            "uid": "IymPTIYtQMa5jCGgiKTnyg"
          }
        ],
        "left": [
          {
            "type": "left-axis",
            "width": 100,
            "position": "left",
            "uid": "SunEUogFTO62-83T2Hz-yA",
            "name": "Left Axis",
            "options": {}
          }
        ],
        "right": [],
        "bottom": [],
        "whole": [],
        "gallery": []
      },
      "layout": {
        "w": 12,
        "h": 6,
        "x": 0,
        "y": 0,
        "i": "IjYAUq7pRuOsmWjbNTv8Dw",
        "moved": false,
        "static": false
      },
      "initialXDomain": [
        -9.61982331563503,
        -4.628132520345335
      ],
      "initialYDomain": [
        -4.2485117028299335,
        0.9578754707517918
      ]
    }
  ],
  "trackSourceServers": [
    "http://higlass.io/api/v1"
  ],
  "exportViewUrl": "http://higlass.io/api/v1/viewconfs",
  "zoomLocks": {
    "locksByViewUid": {},
    "locksDict": {}
  },
  "locationLocks": {
    "locksByViewUid": {},
    "locksDict": {}
  },
  "valueScaleLocks": {
    "locksByViewUid": {},
    "locksDict": {}
  }
}

window.hglib.createHgComponent(
  document.getElementById('demo'),
  testViewConfig,
  { bounded: true, isDarkTheme: false },
);
</script>
</html>
